### Documentation disponible à l'adresse https://wodby.com/docs/stacks/drupal/local
### Changelog peut être trouvé sur https://github.com/wodby/docker4drupal/releases
### Le format des balises d'images est expliqué sur https://github.com/wodby/docker4drupal#images-tags

### CONSIGNES :
### - Modifier les variables d'environnements (Ils sont indiqués par des crochets [])

PROJECT_NAME=[NOM DU PROJET]
PROJECT_BASE_URL=[BASE URL DU PROJET].localhost

DB_NAME=[NOM DE LA BASE DE DONNEES]
DB_USER=[NOM DE L'UTILISATEUR DE LA BDD]
DB_PASSWORD=[MOT DE PASSE DE L'UTILISATEUR DE LA BDD]
DB_ROOT_PASSWORD=[MOT DE PASSE ROOT]
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql


########################################################################################################
### ------------------------------- NE MODIFIER PAS LE RESTE DU CODE ------------------------------- ### 
########################################################################################################

### --- MARIADB ----

MARIADB_TAG=10.4-3.6.8
#MARIADB_TAG=10.3-3.6.8
#MARIADB_TAG=10.2-3.6.8
#MARIADB_TAG=10.1-3.6.8

### --- VANILLA DRUPAL ----

DRUPAL_TAG=8-4.16.5
#DRUPAL_TAG=7-4.16.5

### --- PHP ----

PHP_TAG=7.3-dev-4.14.3
#PHP_TAG=7.2-dev-4.14.3
#PHP_TAG=7.1-dev-4.14.3
#PHP_TAG=5.6-dev-4.14.3

### --- NGINX ----

NGINX_TAG=1.17-5.7.4
#NGINX_TAG=1.16-5.7.4

NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6